<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_alarm2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_item_alarm_thumbnail_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="0dp"
            app:cardCornerRadius="100dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_poi_pin_selected_46" />

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/tv_item_alarm_contents_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/iv_item_alarm_thumbnail_2"
            app:layout_constraintTop_toTopOf="@id/iv_item_alarm_thumbnail_2">


        <TextView
            android:id="@+id/tv_item_alarm_contents_2_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="노나니노나님, OO에 대해서 들어보셨나요?👀 "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_alarm_contents_2_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로워진 당신 근처의 'OO'을 만나보세요."
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_alarm_contents_2_time"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4일 전"
            android:textColor="#808080"
            android:textStyle="bold" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_alarm2"
        android:layout_marginBottom="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
